*
  box-sizing: border-box

  .container-medium
    max-width: 1440px
    margin: 0 auto
    padding: 0 49px 0 49px
  @media (max-width: 1399.98px)
    .container-medium
      max-width: 1397px
  @media (max-width: 1199.98px)
    .container-medium
      max-width: 1196px
  @media (max-width: 991.98px)
    .container-medium
      max-width: 990px
  @media (max-width: 767.98px)
    .container-medium
      max-width: 765px
  @media (max-width: 575.98px)
    .container-medium
      max-width: 573px
