.intro
  // height: 100vh
  position: relative
  padding-top: 208px
  .intro-content
    display: flex
    z-index: 10
    position: relative
    width: 100%
    .wrapper-title
      width: 50%
      .intro__title
        +boldRaleway
        font-size: 50px
        line-height: 59px
        color: $black-medium
        margin: 0 0 25px 0
        max-width: 389px
      .intro__subtitle
        max-width: 468px
        font-size: 20px
        line-height: 35px
        color: $grey
        margin: 0
        +regularRoboto
      .explore-btn
        margin-top: 30px
        background: $blue
        color: $white
        box-shadow: 0px 50px 50px #18856b33
        border-radius: 50px
        padding: 15px 71px
        border: none
        cursor: pointer
        -webkit-transition: all .3s ease
        -o-transition: all .3s ease
        transition: all .3s ease
        &:hover
          background-color: #1cddc6
          transform: scale(1.02)
    .wrapper-title-img
      width: 50%
      .notebook-img
        width: 100%
        max-width: 100%
        min-height: 100%
        height: auto
        -o-object-fit: contain
        object-fit: contain

  .blobs
    position: absolute
    top: -70px
    right: 0
    z-index: 1
    width: 1249px
    height: 950px
    &__img
      -o-object-fit: cover
      object-fit: cover
      width: 100%
      height: 100%
